[GENERAL]
tf_use_gpu = true
seed = 42

[DATA_PREPROCESSING]
smiles_min_len = 34
smiles_max_len = 128

[MODEL]
model_name = covid19_3
latent_dim = 16
lstm_dim = 64

[TRAIN]
train_test_rate = 0.2
train_epochs = 100
train_batch_size = 512
train_learning_rate = 0.01
train_num_samples = 500000

[FINETUNE]
ft_test_rate = 0.2
ft_epochs = 100
ft_batch_size = 64
ft_learning_rate = 0.005
ft_num_samples = 500000

[CALLBACKS]
# checkpoints
verbose_training = true
monitor = val_loss
mode = min
save_best_only = false
save_weights_only = true
verbose = 1
# reduce lr on plateau
rlr_patience = 2
# early stopping
es_patience = 7




