CCOC(=O)C1=C(C)CC(C)(C)C(C)(c2ccccc2)C1c1ccc(Cl)cc1
COc1cc(-c2c(N)cccc2F)ccc1C(=O)NC(Cc1ccccc1)C(=O)O
Nc1ccccc1NC(=O)NC(Cc1ccccc1)C(=O)O
O=C1NC(=O)N(C(=O)c2ccccc2)CCC1c1ccc(-c2ccccc2)cc1
O=C(Nc1ccccc1)N1CCC(c2ccc(Cl)cc2)C(=O)N1Cc1ccc(Cl)cc1Cl
O=C(Nc1ccccc1)N1CCC(c2ccc(Cl)cc2)C(=O)N1Cc1ccc(Cl)cn1
NC1=CC=Cc2c(NC(=O)c3ccc(OCCN4CCCCC4)cc3)cccc2N1
COC(=O)C1(c2cc(Nc3ccc(C(F)(F)F)cc3)ccc2F)CCCCCC1
Cc1cc(Cl)ccc1C(=O)NC(Cc1ccccc1)C(=O)NC(C=O)Cc1ccccc1
O=C(NC1CCCCC1)C1CCN(C(=O)C2CCN(C(=O)Cc3ccccc3)CC2)CC1
O=C(NCc1cccc(F)c1C#Cc1cccnn1)c1ccc(NC(=O)c2ccccc2)cc1
NC(=O)c1cc(-c2ccc(C(=O)N3CCCC3)cc2)ccc1C(=O)Nc1ccccc1
Cc1cc(OCC2CCN(C(=O)c3ccc(C(=O)NC4CCCCC4)cc3)CC2)ccc1Cl
COC(=O)Nc1nn(C)c(=O)c2cc(C(=O)O)ccc2c1=O
COC(=O)C(CC(=O)NC(CCCCc1ccc2ccccc2c1)C(=O)O)C(=O)NO
Cc1ccc(Nc2nc(NC(=O)c3ccccc3)nc3ccccc23)cc1
N#Cc1ccc(NC(=O)C2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)cc1O
CCOC(=O)C1OC2CCC(C)(C)C3=C(O3)C1=CC(=O)N=N2
N#Cc1cccc2c1CCC(=O)N(CC1CC1)CC2=O
Cc1cc(Nc2cc(C(F)(F)F)ccn2)nc(-c2ccc(NC3CCN(C(=O)c4cc5ccccc5n4-c4ccccc4)CC3)nc2)c1
CNS(=O)(=O)c1cccc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3ccccc3)CC2)c1
O=C1CC(N2CCC(N3CCOCC3)CC2)C(=O)NCC(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2c[nH]c3ccccc23)N1
O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1NCc1ccccc1
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CCF)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12
O=C(NC1CC(c2c(F)cccc2Cl)CN(CC(F)(F)F)C1=O)c1cnc2c(c1)CC1(C2)C(=O)Nc2ncccc21
C=CC1CC1(NC(=O)C1CC2CN1C(=O)C(C1Cc3ccccc3C1)NC(=O)OCCCC=Cc1ccc3ccnc(c3c1)O2)C(=O)NS(=O)(=O)C1CC1
O=C(C(=O)N1CCN(C(=O)c2ccccc2)CC1)c1c[nH]c2c(-n3ccc(-c4ccccn4)n3)ncnc12
Cc1ccc2ncc(C(=O)Nc3cc(-c4noc(COC5CC(F)(F)C5(F)F)n4)ccc3C)n2c1